server {
    listen 80;
    server_name x8s4skk.fecstatic.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name x8s4skk.fecstatic.tech;

    ssl_certificate /etc/letsencrypt/live/x8s4skk.fecstatic.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/x8s4skk.fecstatic.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:3000; # Sesuaikan dengan port aplikasi Anda
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}